<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.chessclock.MainActivity">

    <TextView
        android:id="@+id/countdown_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="60dp"
        android:textSize="120sp"
        tools:text="10:00" />

    <Button
        android:id="@+id/countdown_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="326dp"
        android:backgroundTint="#EBBC9A"
        android:text="change"
        android:textColor="#F13380"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="316sp"
        android:backgroundTint="#F13380"
        app:drawableLeftCompat="@drawable/ic_baseline_refresh_24" />

    <TextView
        android:id="@+id/countdown_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="510dp"
        android:textSize="120sp"
        tools:text="10:00" />

    <EditText
        android:id="@+id/timechange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="450dp"
        android:background="@color/design_default_color_background"
        android:backgroundTint="#EBBC9A"
        android:hint="Time Change"
        android:padding="10dp"
        android:textColorHint="#F13380" />

    <Button
        android:id="@+id/pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="280dp"
        android:layout_marginVertical="326dp"
        android:backgroundTint="#E05DC8"
        android:text="pause"
        android:textColor="#EBBC9A"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />
</RelativeLayout>